launch_status failed=1 1681858039000000000
launch_status broken=0 1681858039000000000
launch_status passed=3 1681858039000000000
launch_status skipped=0 1681858039000000000
launch_status unknown=0 1681858039000000000
launch_time duration=2462 1681858039000000000
launch_time min_duration=1 1681858039000000000
launch_time max_duration=1737 1681858039000000000
launch_time sum_duration=2440 1681858039000000000
launch_problems product_defects=1 1681858039000000000
launch_retries retries=0 1681858039000000000
launch_retries run=4 1681858039000000000
